<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>hello {{name}}</h1>
    <form action="add" method="post">
        {% csrf_token %}
        enter 1st number:<input type="text" name="num1">
        enter 1st number:<input type="text" name="num2">
        <input type="submit">
    </form>
</body>
</html>