    body{
    background-color: white;
}
#side{
    margin-top: 200px;
    margin-left: 170px;
}
h2{
    font-size: 70px;
    color: skyblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: default;
}
p{
    color: black;
    font-size: 30px;
    margin-top: -44px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#login-form{
    float: right;
    margin-right: 235px;
    margin-top: -220px;
    background-color: white;
    width: 360px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 3px 3px 6px,5px gray,-3px 3px 6px 1px gray;
    position: relative;
}
.text{
    margin: 15px;
    width: 90%;
    height: 42px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#pass{
    margin-top: 2px;
}
.text:focus{
    border:0.2em solid skyblue;
    opacity: 0.5;
}
.btn{
    text-decoration: none;
    margin-left: 150px;
    border: 1px solid skyblue;
    padding: 10px 50px;
    margin-left: 18px;
    color: white;
    background-color: skyblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    width: 90%;
    margin-top: -30px;
    border-radius: 5px;
    font-size: large;
    cursor: pointer;
}
.btn:hover{
    opacity: 1.1;
    color: blue;
}
::placeholder{
    color: rgb(121, 121, 121);
    font-weight: 200px;
    font-size: medium;
}
#new-arc{
    text-decoration: none;
    border: 1px solid rgb(36, 163, 4);
    padding: 10px 50px;
    margin-left: 38px;
    color: white;
    background-color: rgb(36, 163, 4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}