<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="facebook.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="slide">
        <h2 id="fb">facebook</h2>
        <p>Facebook helps you to connect and share <br> with people in your life</p>
    </div>
    <form action="action_page.php">
        <div id="login-form">
    <input type="text" placeholder="Email address or phone number"class="text" id="text"required>
    <input type="password"placeholder="password" class="text" id="pass" required><br><br>
    <button type="submit" class="btn"log in></button><br><br>
    <a href="***" id="forgot">forgotten password</a>
    <br>
    <button id="new-arc">create new Account</button>
    </div>
    </form>
    <div class="last">
        <a href="a" id="footer">Create a page</a> for a celebrity,brand or bussiness</a>
    </div>
</body>
</html>